spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

server.port: 8443
security.require-ssl=true
server.ssl.key-store:/etc/letsencrypt/live/gmas-kibana.waterfy.net/keystore.p12
server.ssl.key-store-password: waterfy
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
