input {
jdbc {
                jdbc_driver_library => "/home/lucas_rfl_santos_94/postgresql-42.2.14.jar"
                jdbc_driver_class => "org.postgresql.Driver"
                jdbc_connection_string => "jdbc:postgresql://35.208.103.135:6432/gmas-prod"
                jdbc_user => "customerfy"
                jdbc_password => "Customerfy@2020#"
                statement => "SELECT id, tipoligacao, referencia_documento, ano_documento, referencia_vencimento, ano_vencimento, bairro, categoria, grupo_fatu, setor_faturamentro, vlr_fatura FROM inadimplentes_view_elk;"
                schedule => "* * * * *"
                type => "inadimplentes_view_elk"
        }
}

output {
        elasticsearch {
                hosts => "http://localhost:9200"
                index => "%{type}"
        }
}