input {
file {
                path => "/Users/lucasdossantos/Documents/jobs/haroldo/elk/csv/qatestedois.csv"
                start_position => "beginning"
                sincedb_path => "/dev/null"
        }
        }
filter {
csv {
                separator =>  ","
                skip_header => "true"
                columns => "["nome","idade"]"
        }
}

output {
        elasticsearch {
                hosts => "http://localhost:9200"
                index => "%{type}"
        }
}